@window-width: 640px;
@window-height: 360px;

@panel-width: @window-width/4;
@panel-height: @window-height;

@char-width: 11rem;
@char-height: 22rem;

@ruby-shadow: 0 0 10px 5px #f00,
              0 0 40px 10px #301;
@weiss-shadow: 0 0 10px 5px #fff,
               0 0 40px 10px #99f;
@blake-shadow: 0 0 10px 5px #000,
               0 0 40px 10px #204;
@yang-shadow: 0 0 10px 7px #ff0,
              0 0 40px 10px #f90;


html {
  padding: 0;
  margin: 0;
  height: 100%;
  min-width: 100%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000, #232323);
  padding: 5% 0;
  box-sizing: border-box;
}

section {
  //height: 100%;
}

.rwby-wrapper {
  background-color: #000;
  position: relative;
  width: @window-width;
  height: @window-height;
  margin: 0 auto;
  z-index: 0;
}

.panel {
  width: @panel-width;
  height: @panel-height;
  
  display: inline-block;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform .5s ease .75s,
              width .75s ease-out,
              left .75s ease-out,
              z-index 0s,
              box-shadow .25s; 
  z-index: 0;
  
  &.active {
    left: 0 !important;
    //width: @window-width;
    border-width: 0;

    transition: transform .75s,
                width .5s ease-in .75s,
                left .5s ease-in .75s;

    z-index: 100;

    &.one, &.two {
      transform: rotateY(-179.99deg);
    }

    &.three, &.four {
      transform: rotateY(179.99deg);
    }

    .back {
      transition: .2s .8s box-shadow;
    }

    &.one .back {
      box-shadow: @ruby-shadow;
    }

    &.two .back {
      box-shadow: @weiss-shadow;
    }

    &.three .back {
      box-shadow: @blake-shadow;
    }

    &.four .back {
      box-shadow: @yang-shadow;
    }
  }

  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    z-index: 0;
  }
  
  .front {
    width: @panel-width ;
    height: @panel-height;
    border: .625rem solid transparent;

    box-sizing: border-box;
    transition: .25s all;

    &:hover {
      border-width: 0;
      z-index: 10;
      transition: .25s all;
    }
  }
  
  .back {
    transform: rotateY(180deg);
    box-sizing: border-box;

    width: 100%;
    height: 100%;
  }  

  &:hover {
    z-index: 10;
    transition: .25s z-index,
                .25s box-shadow;
  }

  &.one {
    left: 0;
    
    .front {
      background: url(http://img2.wikia.nocookie.net/__cb20130701122724/rwby/images/thumb/2/2d/RubyReveal.png/197px-RubyReveal.png);
      background-color: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
      &:hover {
        box-shadow: @ruby-shadow;
    }
  }
  
  &.two {
    left: @panel-width;

    .front{
      background: url(http://img2.wikia.nocookie.net/__cb20130701122719/rwby/images/thumb/3/33/WeissReveal.png/197px-WeissReveal.png);
      background-color: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
      &:hover {
        box-shadow: @weiss-shadow;
      
    }
  }
  
  &.three {
    left: 2*@panel-width;
    
    .front{
      background: url(http://img2.wikia.nocookie.net/__cb20130701122712/rwby/images/thumb/6/69/BlakeReveal.png/197px-BlakeReveal.png);
      background-color: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
      &:hover {
        box-shadow: @blake-shadow;
      
    }
  }
  
  &.four {
    left: 3*@panel-width;

    .front{
      background: url(http://img2.wikia.nocookie.net/__cb20130701122051/rwby/images/thumb/0/09/YangReveal.png/197px-YangReveal.png);
      background-color: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
      &:hover {
        box-shadow: @yang-shadow;
      
    }
  }
}


.backgrounds {
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  .emblem {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .ruby {
    background: url(http://img4.wikia.nocookie.net/__cb20140810193819/rwby/images/9/91/Ruby_emblem_trans.png) no-repeat;
    background-position: center center;
  }

  .weiss {
    background: url(http://img4.wikia.nocookie.net/__cb20140810194747/rwby/images/b/bd/Weiss_emblem_trans.png) no-repeat;
    background-position: center center;
  }

  .blake {
    background: url(http://img4.wikia.nocookie.net/__cb20140810194746/rwby/images/2/2a/Blake_emblem_trans.png) no-repeat;
    background-position: center center;
  }

  .yang {
    background: url(http://img2.wikia.nocookie.net/__cb20140810194747/rwby/images/0/0c/Yang_emblem_trans.png) no-repeat;
    background-position: center center;
  }
}
